{
  "name": "org.montelibero.solar",
  "displayName": "Dobro Wallet",
  "version": "1.5.0",
  "description": "Wallet for the Stellar payment network by DoBro City Team.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Dobro City Team",
    "email": "contact@dobro.city"
  },
  "homepage": "https://wallet.dobro.city/",
  "repository": "github:dobrocity/wallet.dobro.city",
  "main": "./electron/lib/index.prod.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint:fix": "eslint --fix '{src,stories}/**/*.{ts,tsx}'",
    "storybook": "storybook dev -p 9001 -c .storybook",
    "storybook:build": "storybook build -c .storybook",
    "test": "tsc --noEmit && eslint",
    "clean:dist": "rimraf dist/*",
    "clean:electron:ts": "rimraf electron/lib/*",
    "prebuild:electron:bundle": "cross-env NODE_ENV=production vite build -m production",
    "prebuild:electron:ts": "npm run clean:electron:ts && cd electron && tsc",
    "prebuild:electron:ts:watch": "npm run clean:electron:ts && cd electron && tsc -w",
    "prebuild:electron": "run-s prebuild:electron:ts clean:dist prebuild:electron:bundle",
    "build:linux": "VITE_PLATFORM=linux npm run prebuild:electron && electron-builder -p always --linux --x64 --config ./electron-build.yml",
    "build:mac": "VITE_PLATFORM=darwin npm run prebuild:electron && electron-builder -p always --mac --x64 --arm64 --config ./electron-build.yml",
    "build:mac:signed": "source ./scripts/signing-env.sh mac && NOTARIZE=true npm run build:mac -- -c.forceCodeSigning=true",
    "build:win": "cross-env arch=x64 VITE_PLATFORM=windows npm run prebuild:electron && electron-builder -p always --win --x64 --config ./electron-build.yml",
    "build:win:signed": "source ./scripts/signing-env.sh win && npm run build:win -- -c.forceCodeSigning=true",
    "build:web": "cross-env NODE_ENV=production vite build -m production",
    "prebuild:android": "rm -rf ./dist/ && cross-env NODE_ENV=production VITE_PLATFORM=android vite build -m production && cd cordova && npm run prebuild:android",
    "build:android": "cd cordova && npm run build:android",
    "prebuild:ios": "rm -rf ./dist/ && cross-env NODE_ENV=production VITE_PLATFORM=ios vite build -m production && cd cordova && npm run prebuild:ios",
    "build:ios": "cd cordova && npm run build:ios",
    "dev": "run-p prebuild:electron:ts:watch dev:web dev:app:delayed",
    "dev:app": "cross-env NODE_ENV=development TS_NODE_PROJECT=./electron/tsconfig.json electron -r ts-node/register/transpile-only ./electron/lib/index.dev",
    "dev:app:delayed": "wait-on -t 4000 ./electron/lib/index.dev.js && run-s dev:app",
    "dev:web": "cross-env NODE_ENV=development vite serve -m development",
    "dev:android:bundle": "cross-env VITE_PLATFORM=android NODE_ENV=development vite serve -m development",
    "dev:android:cordova": "cross-env VITE_PLATFORM=android NODE_ENV=development vite build -m development && cd cordova && npm run dev:cordova:android",
    "dev:android": "run-p dev:android:bundle dev:android:cordova",
    "dev:ios:bundle": "cross-env VITE_PLATFORM=ios NODE_ENV=development vite -m development",
    "dev:ios:cordova": "cross-env VITE_PLATFORM=ios NODE_ENV=development vite build -m development && cd cordova && npm run dev:cordova:ios",
    "dev:ios": "run-p dev:ios:bundle dev:ios:cordova"
  },
  "lint-staged": {
    "*.{json,yml,md,njk,ts,tsx,js,jsx}": [
      ""
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@stellar/stellar-sdk": "^13.1.0",
    "@suncewallet/stellar-sep-10": "^1.0.0",
    "@suncewallet/stellar-transfer": "^1.0.0",
    "@suncewallet/stellar-uri": "^1.1.2",
    "big.js": "^5.2.2",
    "core-js": "^3.41.0",
    "electron-context-menu": "^3.6.1",
    "electron-debug": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "eventsource": "^1.0.7",
    "history": "^4.10.1",
    "i18next": "^19.3.2",
    "i18next-browser-languagedetector": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "key-store": "^1.1.0",
    "lint-staged": "^15.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.pick": "^3.1.0",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^3.1.31",
    "observable-fns": "^0.5.0",
    "p-queue": "^6.2.0",
    "qrcode.react": "^0.9.3",
    "qs": "^6.8.0",
    "react": "^16.0.1",
    "react-content-loader": "^4.2.2",
    "react-contenteditable": "^3.3.2",
    "react-dom": "^16.0.1",
    "react-hook-form": "^5.0.3",
    "react-human-time": "^1.1.0",
    "react-i18next": "^11.3.3",
    "react-promise": "^2.1.0",
    "react-qr-reader": "^2.2.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^5.2.4",
    "react-window": "^1.8.5",
    "smoothscroll-polyfill": "^0.4.4",
    "threads": "^1.7.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.8",
    "@storybook/addons": "^7.6.8",
    "@storybook/cli": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-webpack5": "^8.6.7",
    "@troggy/vite-plugin-node-polyfills": "^0.23.4",
    "@types/big.js": "^4.0.5",
    "@types/cordova": "^11.0.3",
    "@types/debug": "^4.1.5",
    "@types/history": "^4.7.3",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/lru-cache": "^5.1.0",
    "@types/nanoid": "^1.2.1",
    "@types/p-queue": "^3.2.1",
    "@types/qrcode.react": "^0.8.2",
    "@types/qs": "^6.5.3",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.1",
    "@types/react-icons": "^2.2.7",
    "@types/react-qr-reader": "^2.1.2",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-window": "^1.8.1",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/stellar-base": "^0.10.2",
    "@types/zen-observable": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "debug": "^4.1.1",
    "electron": "^35.0.0",
    "electron-builder": "^24.13.1",
    "electron-builder-squirrel-windows": "^25.1.8",
    "electron-notarize": "^0.2.0",
    "electron-reload": "^1.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unicorn": "^50.0.1",
    "https-browserify": "^1.0.0",
    "husky": "^0.14.3",
    "js-yaml": "^4.1.0",
    "lru-cache": "^5.1.1",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "run-electron": "^2.0.0",
    "storybook": "^8.6.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "vite": "^6.2.1",
    "vite-plugin-compression": "^0.5.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": [
    "Chrome 50",
    "ChromeAndroid 50",
    "iOS 10"
  ]
}
